<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="mob-timer:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.mobtimer" external.system.module.type="sourceSet" external.system.module.version="2.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="Gradle: com.jetbrains:ideaIC:2017.3.5">
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/aether-1.1.0-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/aether-dependency-resolver.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/annotations.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/asm-5.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/asm-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/asm-analysis-5.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/asm-tree-5.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/automaton.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/batik-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/bcprov-jdk15on-155.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/boot.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/bootstrap.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/cglib-nodep-3.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/cli-parser-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/common-image-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/common-io-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/common-lang-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/commons-codec-1.9.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/commons-compress-1.10.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/commons-httpclient-3.1-patched.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/commons-imaging-1.0-RC.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/commons-logging-1.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/commons-net-3.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/constraint-layout.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/coverage-agent.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/coverage-instrumenter.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/coverage-util.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/cucumber-core-1.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/cucumber-groovy-1.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/ecj-4.7.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/eddsa-0.2.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/emma.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/extensions.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/external-system-rt.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/fest-assert-1.5.0-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/fest-reflect-2.0-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/fest-swing-1.4.1-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/fest-util-1.3.0-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/fluent-hc-4.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/forms_rt.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/gherkin-2.12.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/google-analytics-library.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/groovy-all-2.4.12.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/gson-2.8.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/guava-21.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/hamcrest-core-1.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/httpclient-4.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/httpcore-4.4.5.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/httpmime-4.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/icons.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/idea.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/idea_rt.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/imageio-core-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/imageio-metadata-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/imageio-tiff-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/imgscalr-lib-4.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/ini4j-0.5.2-patched.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/isorelax.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/javac2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jaxen-1.1.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jayatana-1.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jbcrypt-1.0.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jcip-annotations.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jdkAnnotations.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jdom.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jediterm-pty-2.6.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jgoodies-common-1.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jgoodies-forms.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jgoodies-looks-2.4.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jh.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jimfs-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jing.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jna-platform.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jna.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jps-builders-6.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jps-builders.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jps-launcher.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jps-model.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch-0.1.54.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch.agentproxy.connector-factory.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch.agentproxy.core.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch.agentproxy.jsch.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch.agentproxy.pageant.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch.agentproxy.sshagent.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch.agentproxy.usocket-jna.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsch.agentproxy.usocket-nc.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jshell-frontend.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jshell-protocol.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsr173_1.0_api.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/jsr305.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/junit-4.12.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/junit.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/kotlin-reflect.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/kotlin-runtime.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/log4j.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/markdown4j-2.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/markdownj-core-0.4.2-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/maven-aether-provider-3.3.9-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/microba.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/miglayout-core-5.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/miglayout-swing-5.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/MultithreadedTC-1.01.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/nanoxml-2.2.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/nekohtml-1.9.14.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/netty-all-4.1.13.Final.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/openapi.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/optimizedFileManager.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/oromatcher.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/picocontainer.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/protobuf-java-2.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/proxy-vole-1.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/pty4j-0.7.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/purejavacomm.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/resolver.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/resources.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/resources_en.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/rngom-20051226-patched.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/serviceMessages.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/slf4j-api-1.7.10.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/slf4j-log4j12-1.7.10.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/snakeyaml-1.17.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/snappy-in-java-0.5.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/sqlite-jdbc-3.16.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/streamex-0.6.5.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/studio-profiler-grpc-1.0-jarjar.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/swingx-core-1.6.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/trang-core.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/trilead-ssh2-build-217-jenkins-11.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/trove4j.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/util.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/velocity.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/wadl-core.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/winp-1.23.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/xbean.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/xercesImpl.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/xml-apis-ext.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/xmlgraphics-commons-1.5.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/xmlrpc-2.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/xpp3-1.1.4-min.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/69a951f31e6bb7bb9ee36c3107ce120d50229f95/ideaIC-2017.3.5/lib/xstream-1.4.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2017.3.5/7ad2693307be96393db943c673a0bd5715e9b777/ideaIC-2017.3.5-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar://C:/Program Files/Java/jdk1.8.0_162/lib/tools.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>